.topSection {
  text-align: center;

}

.topSection iframe {
  border-radius: 10px;
  margin-top: 30px;
  width: 750px;
  height: 450px;
}

.topSection h1 {
  margin-top: 15vh;
}

.topSection p {
  max-width: 500px;
  padding-inline: 10px;
  margin: auto;
}

.topSection button {
  margin-top: 30px;
  margin-bottom: 50px;
}


.about {
  margin-top: 220px;
  margin-bottom: 220px;
  display: flex;
  justify-content: space-evenly;
}

.whoWeAre {
  padding-left: 200px;
  padding-right: 100px;
  width: 60%;
}

.aboutImage {
  width: 40%;
}

.centerImage {
  margin-left: 100px;
}

.courseSection {
  text-align: center;
}

.month {
  
  height: 200vh;
  display: flex;
}

.monthImage {
  width: 60%;
  height: 200vh;

}

.stickyContainer {
  height: 100vh;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.monthDetails {
  width: 40%;
}

.monthDetails div {
  display: flex;
  height: 100vh;
  padding-inline: 50px;
  text-align: left;
  flex-direction: column;
  vertical-align: middle;
  /* align-content: center; */
  justify-content: center;
}



.feedbackCard {
  height: fit-content !important;
  margin: auto;
  width: 90%;
  border-radius: 20px;
  /* border: 1px solid yellow; */
  box-shadow: 0px 0px 3px rgb(106, 106, 106);

}

.feedbackCard h4 {
  margin: 0px;
}



@media screen and (max-width: 800px) {

  .topSection iframe {
    border-radius: 10px;
    margin-top: 20px;
    width: 90%;
    height: 250px;
  }

  

  .about {
    margin-top: 100px;
    flex-direction: column-reverse;

  }
  .whoWeAre {
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  
  .aboutImage {
    text-align: center;
    width: 100%;
  }

  .about-image Image {
    margin: auto;
  }

}